<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NiCu Management Console</title>

    <!-- jQuery -->
    <script src="jquery/jquery-1.11.0.min.js"></script>

    <style type="text/css">
    	body {
  			background-color: #eee;
            padding: 0;
            margin: 0;
		}

		.camera {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -9999;
		}

		.camera img {
			width: 100%;
			height: 100%;
		}

        .box {
            opacity: 0.5;
            color: white;
            background-color: #808080;
            margin: 5px;
            padding: 5px;
        }

		.controls {
            position: absolute;
            width: 150px;
            height: 150px;
		}

		.controls .btn {
			width: 50px;
            height: 50px;
		}

        .controls .btn-robot-forward {
            position: relative;
            top: 0px;
            left: 51px;
        }

        .controls .btn-robot-backward {
            position: relative;
            top: 101px;
            left: -3px;
        }
        
        .controls .btn-robot-left {
            position: relative;
            top: 1px;
            left: 0px;
        }
        
        .controls .btn-robot-right {
            position: relative;
            top: 1px;
            left: 48px;
        }
        
        .controls .btn-robot-stop {
            position: relative;
            top: -49px;
            left: 51px;
        }

        .information {
            float: left;
            width: 300px;
        }

        .information .container {

        }

        .settings {
            float: right;
            width: 280px;
        }

    </style>

    <script type="text/javascript">
    	var robotIp = "";
        var robot = null;

    	function getBaseUrl() {
    		return "/robot";
    	}

    	function showMessage(msg) {
    		$('#output').html(msg);
    	}

    	function updateCamera() {
    		var img = new Image();
    		img.onload = function() {
    			$('.camera').html(this);
	    		setTimeout(updateCamera, 1000);
    		};
            img.onerror = function(e) {
                console.log("Error loading image:", e);
                setTimeout(updateCamera, 1000);                
            }
    		img.src = "/robot/camera";
    	}

    	function moveRobotForward() {
    		$.get(getBaseUrl() + "/forward", function() {
    			showMessage("Moving robot forward");
    		});
    	}

    	function moveRobotBackward() {
    		$.get(getBaseUrl() + "/backward", function() {
    			showMessage("Moving robot backward");
    		});
    	}

    	function rotateRobotLeft() {
    		$.get(getBaseUrl() + "/left", function() {
    			showMessage("Rotating robot left");
    		});
    	}

    	function rotateRobotRight() {
    		$.get(getBaseUrl() + "/right", function() {
    			showMessage("Rotating robot right");
    		});
    	}

    	function stopRobot() {
    		$.get(getBaseUrl() + "/stop", function() {
    			showMessage("Stop robot");
    		});
    	}

        function updateStatus() {
            $.get(getBaseUrl() + "/status", function(response) {
                robot = $.parseJSON(response);
                refreshInfoFields();
            });
            setTimeout(updateStatus, 1000);
        }

        function updateRobot() {
            robot.kP = $('#settings-kP').val();
            robot.maxSpeed = $('#settings-max-speed').val();
            robot.leftTrim = $('#settings-trim-left').val();
            robot.rightTrim = $('#settings-trim-right').val();

            if (robot) {
                $.ajax({
                    url: getBaseUrl() + '/update',
                    type: 'PUT',
                    data: JSON.stringify(robot),
                    success: function(result) {
                        refreshInfoFields();
                    }
                });
            }
        }

        function refreshInfoFields()
        {
            var parent = $('#robot-data');
            parent.html('');

            for (var key in robot) {
               if (robot.hasOwnProperty(key)) {
                    $('<div />')
                        .html('' + key + '&nbsp;=&nbsp;<span class="value">' + robot[key] + '</span>')
                        .appendTo(parent);
                }
            }
        }

    	function startConsole() {

            $('.controls')
                .css('top', $(window).height() - $('.controls').height() - 50)
                .css('left', 0.5 * ($(window).width() - $('.controls').width()));

    		$('.btn-robot-forward').click(moveRobotForward);
    		$('.btn-robot-backward').click(moveRobotBackward);
    		$('.btn-robot-left').click(rotateRobotLeft);
    		$('.btn-robot-right').click(rotateRobotRight);
    		$('.btn-robot-stop').click(stopRobot);

            $('#btn-settings-update').click(updateRobot);

    		updateCamera();
            updateStatus();
    	}

    	$(document).ready(function() {
    		startConsole();
    	});
    </script>
</head>
<body>
    <div id="console" class="console">
    	<div class="camera"></div>

    	<div class="box controls">
    		<button class="btn btn-robot-forward">FWD</button>
    		<button class="btn btn-robot-backward">BWD</button>
    		<button class="btn btn-robot-left">LFT</button>
    		<button class="btn btn-robot-right">RGT</button>
    		<button class="btn btn-robot-stop">STP</button>
    	</div>

        <div class="information">
            <div class="box container">
                <span class="line" id="output">Robot Idle</span>
            </div>
            <div id="robot-data" class="box container">
                <!-- properties are automatically added -->
            </div>
        </div>

        <div class="box settings">
            <div>
                <span>P. Gain:&nbsp;</span>
                <input type"text" id="settings-kP" value="5"/>
            </div>
            <div>
                <span>Max Speed:&nbsp;</span>
                <input type"text" id="settings-max-speed" value="50"/>
            </div>
            <div>
                <span>Trim Right:&nbsp;</span>
                <input type"text" id="settings-trim-right" value="0"/>
            </div>
            <div>
                <span>Trim Left:&nbsp;</span>
                <input type"text" id="settings-trim-left" value="0"/>
            </div>
            <div>
                <button id="btn-settings-update">Update</button>
            </div>
        </div>

	</div>
</body>
</html>

